SLACK_BOT_TOKEN = ""
SLACK_APP_TOKEN = ""
SLACK_SIGNING_SECRET = ""
SLACK_CHANNEL_ID = ""
DATABASE_HOST = ""
DATABASE_PORT = "",
DATABASE_USERNAME = "",
DATABASE_PASSWORD = "",
DATABASE_NAME = "",

PORT = ""
