SLACK_BOT_TOKEN="THE TOKEN FOR THE BOT INSIDE THE CHANNEL"
SLACK_APP_TOKEN=""
SLACK_SIGNING_SECRET=""
SLACK_CHANNEL_ID="THE SLACK CHANNEL YOU WANT TO LISTEN"
DATABASE_HOST=""
DATABASE_PORT="",
DATABASE_USERNAME="",
DATABASE_PASSWORD="",
DATABASE_NAME="",

PORT="THE PORT THE SERVER WILL RUN ON"
